drop table offer_db;

create table offer_db (
  adv_id SERIAL PRIMARY KEY,
  latitute decimal(9,6),
  longitude decimal(9,6),
  company varchar(255),
  shortoffer varchar(255),
  poster varchar(255),
  category varchar(255)
);

insert into offer_db (latitute, longitude, company, shortoffer, poster, category) values (12.902644,77.564303,'Coffee day', 'Rs 50 Off','https://media.rakhimela.com/catalog/product/cache/3/image/1100x/040ec09b1e35df139433887a97daa66f/c/c/ccd_new-3d-logo_1.jpg','Commercial');
insert into offer_db (latitute, longitude, company, shortoffer, poster, category) values (12.902644,77.564303,'KFC', 'Rs 100 Off','https://vignette.wikia.nocookie.net/logopedia/images/0/09/KFC_col_logo.jpg','Commercial');
insert into offer_db (latitute, longitude, company, shortoffer, poster, category) values (12.902644,77.564303,'Inox', 'Buy 2 Get 1','https://images.financialexpress.com/2016/08/Inox-L.jpg','Commercial');
insert into offer_db (latitute, longitude, company, shortoffer, poster, category) values (12.902644,77.564303,'Taco Bell', 'Rs 20 Off','https://vignette.wikia.nocookie.net/logopedia/images/3/3f/Taco_bell_logo.jpg','Commercial');
insert into offer_db (latitute, longitude, company, shortoffer, poster, category) values (12.902644,77.564303,'PVR Cinemas', 'Buy 1 Get 1','https://upload.wikimedia.org/wikipedia/commons/d/dc/Pvrcinemas_logo.jpg','Commercial');
insert into offer_db (latitute, longitude, company, shortoffer, poster, category) values (12.902644,77.564303,'KF Premium', 'Buy 1 Get 1','https://2.imimg.com/data2/MU/IS/MY-4404339/king-fisher-mineral-water-bottle-500x500.jpg','Commercial');
insert into offer_db (latitute, longitude, company, shortoffer, poster, category) values (12.902644,77.564303,'Ammis Biriyani', 'Rs 50 off','https://b.zmtcdn.com/data/user_profile_pictures/d8f/137f6a4850e792e9096bf6e4c2178d8f.jpg','Commercial');
insert into offer_db (latitute, longitude, company, shortoffer, poster, category) values (12.902644,77.564303,'McDonalds', 'Rs 50 off','https://vignette.wikia.nocookie.net/logopedia/images/2/2f/Mcdonalds_logo.jpg','Commercial');

drop table offer_details_db;

create table offer_details_db (
  adv_id int,
  latitute decimal(9,6),
  longitude decimal(9,6),
  Company varchar(255),
  Long_Offer varchar(255),
  Validity varchar(255),
  poster varchar(255),
  redeem_code varchar(255),
  address varchar(255)

);


insert into offer_details_db values ('1',12.902644,77.564303,'Coffee day','Great offer from Coffee day. Get Rs.50 on minimum purchase of Rs.200','One week','https://media.rakhimela.com/catalog/product/cache/3/image/1100x/040ec09b1e35df139433887a97daa66f/c/c/ccd_new-3d-logo_1.jpg','dilip-promo-1gZYK7kq-2018','Company address');
insert into offer_details_db values ('2',12.902644,77.564303,'KFC','Buy any chicken bucket to get Rs.100 off','Only on wednesdays','https://vignette.wikia.nocookie.net/logopedia/images/0/09/KFC_col_logo.jpg','dilip-promo-CmUPWVfR-2018','Company address');
insert into offer_details_db values ('3',12.902644,77.564303,'Inox','Buy two ticket and get another free on weekends','Only weekends','https://images.financialexpress.com/2016/08/Inox-L.jpg','dilip-promo-nY2YJJ9H-2018','Company address');
insert into offer_details_db values ('4',12.902644,77.564303,'Taco Bell','Get unlimited pepsi and Rs.20 off on any meals on weekends','Only weekends','https://vignette.wikia.nocookie.net/logopedia/images/3/3f/Taco_bell_logo.jpg','dilip-promo-vdZtASoH-2018','Company address');
insert into offer_details_db values ('5',12.902644,77.564303,'PVR Cinemas','Buy one ticket and get another free on weekdays','Only weekdays','https://upload.wikimedia.org/wikipedia/commons/d/dc/Pvrcinemas_logo.jpg','dilip-promo-5UjEWXPq-2018','Company address');
insert into offer_details_db values ('6',12.902644,77.564303,'KF Premium','Buy one Beer and get another free on weekdays','Only weekdays','https://2.imimg.com/data2/MU/IS/MY-4404339/king-fisher-mineral-water-bottle-500x500.jpg','dilip-promo-x429COaU-2018','Company address');
insert into offer_details_db values ('7',12.902644,77.564303,'Ammis Biriyani','Rs.50 off on any item purchased on weekdays','Only weekdays','https://b.zmtcdn.com/data/user_profile_pictures/d8f/137f6a4850e792e9096bf6e4c2178d8f.jpg','dilip-promo-d0OWBUJF-2018','Company address');
insert into offer_details_db values ('8',12.902644,77.564303,'McDonalds','Take any burger and get Rs.50 off','Only on wednesdays','https://vignette.wikia.nocookie.net/logopedia/images/2/2f/Mcdonalds_logo.jpg','dilip-promo-e612KW49-2018','Company address');

select * from offer_details_db;



insert into offer_db ('xxxxx') returning adv_id;

alter table offer_db add column category varchar(255)
update offer_db set category = 'Commercial' WHERE category IS NULL


{
"latitute" : "7.1234",
"longitude" : "-122.1234",
"company":"Coffee day1",
"address" : "some address",
"short_offer": "Rs 50 Off",
"long_offer":"111 Great offer from Coffee day. Get Rs.50 on minimum purchase of Rs.200",
"validity":"One week",
"poster": "http:///something.jpg",
"category" : "Commercial"
}


#Delete duplicate entries

DELETE
FROM
    offer_db a
        USING offer_db b
WHERE
    a.adv_id < b.adv_id
    AND a.latitute = b.latitute
    AND a.longitude = b.longitude
    AND a. company = b.company;



DELETE
FROM
    offer_details_db a
        USING offer_details_db b
WHERE
    a.adv_id < b.adv_id
    AND a.latitute = b.latitute
    AND a.longitude = b.longitude
    AND a. company = b.company;